--========================================================
-- CLEAN GUI (CREDITS PRESERVED)
--========================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

--========================================================
-- GUI
--========================================================

local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.Name = "Clean_GUI"

local Main = Instance.new("Frame", GUI)
Main.Size = UDim2.new(0, 500, 0, 320)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Visible = false
Main.BackgroundTransparency = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)

--========================================================
-- OPEN BUTTON
--========================================================

local Open = Instance.new("TextButton", GUI)
Open.Size = UDim2.new(0,45,0,45)
Open.Position = UDim2.new(0,20,0.5,0)
Open.AnchorPoint = Vector2.new(0,0.5)
Open.Text = "LOS"
Open.Font = Enum.Font.GothamBold
Open.TextSize = 14
Open.TextColor3 = Color3.new(1,1,1)
Open.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", Open).CornerRadius = UDim.new(0,6)

-- DRAG
local dragging, dragInput, dragStart, startPos

Open.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Open.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Open.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        Open.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--========================================================
-- OPEN / CLOSE ANIMATION
--========================================================

local opened = false

local function openUI()
    Main.Visible = true
    Main.Size = UDim2.new(0,0,0,0)

    TweenService:Create(Main, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0,500,0,320),
        BackgroundTransparency = 0
    }):Play()

    opened = true
end

local function closeUI()
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1
    }):Play()

    task.wait(0.2)
    Main.Visible = false
    opened = false
end

Open.MouseButton1Click:Connect(function()
    if opened then closeUI() else openUI() end
end)

--========================================================
-- TITLE
--========================================================

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "Legend of Speed — XVMOD Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

--========================================================
-- TABS (CREDITS INTACT)
--========================================================

local TabFrame = Instance.new("Frame", Main)
TabFrame.Size = UDim2.new(1,0,0,40)
TabFrame.Position = UDim2.new(0,0,0,30)
TabFrame.BackgroundTransparency = 1

local function tab(name,x)
    local b = Instance.new("TextButton", TabFrame)
    b.Size = UDim2.new(0,150,1,0)
    b.Position = UDim2.new(0,x,0,0)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

local AutoTab = tab("AUTO",10)
local CredTab = tab("CREDITS",170)

--========================================================
-- PAGES
--========================================================

local AutoPage = Instance.new("Frame", Main)
AutoPage.Size = UDim2.new(1,0,1,-70)
AutoPage.Position = UDim2.new(0,0,0,70)
AutoPage.BackgroundTransparency = 1
AutoPage.Visible = true

local CredPage = AutoPage:Clone()
CredPage.Parent = Main
CredPage.Visible = false

--========================================================
-- SERVICES
--========================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local VIM = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

--========================================================
-- CONFIG AIM / TRIGGER / FOV
--========================================================
local AutoAimEnabled = false
local RightClickAimEnabled = false
local TriggerBotEnabled = false
local BoostFPS_Active = false

local CurrentTarget = nil
local FOVRadius = 120
local MinFOV, MaxFOV = 40, 300

--========================================================
-- FOV CIRCLE (DRAWING API)
--========================================================
local FOVCircle = Drawing and Drawing.new("Circle") or nil
if FOVCircle then
    FOVCircle.Color = Color3.fromRGB(0, 170, 255)
    FOVCircle.Thickness = 1.5
    FOVCircle.Filled = false
    FOVCircle.Radius = FOVRadius
    FOVCircle.Visible = true
end

local function updateFOVCircle()
    if not FOVCircle then return end
    local mousePos = UIS:GetMouseLocation()
    FOVCircle.Position = Vector2.new(mousePos.X, mousePos.Y)
    FOVCircle.Radius = FOVRadius
end

--========================================================
-- RAYCAST PARAMS (ANTI-WALL)
--========================================================
local RaycastParamsObj = RaycastParams.new()
RaycastParamsObj.FilterType = Enum.RaycastFilterType.Blacklist

local function getCharacter(player)
    if not player or player == LocalPlayer then return nil end
    local char = player.Character
    if char and char:FindFirstChild("Head") and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
        return char
    end
    return nil
end

local function isVisible(head)
    if not head then return false end
    local origin = Camera.CFrame.Position
    local direction = (head.Position - origin)
    RaycastParamsObj.FilterDescendantsInstances = {LocalPlayer.Character or nil}
    local result = Workspace:Raycast(origin, direction, RaycastParamsObj)
    if result and result.Instance and result.Instance:IsDescendantOf(head.Parent) then
        return true
    end
    return false
end

--========================================================
-- GET CLOSEST TARGET IN FOV
--========================================================
local function getClosestTargetInFOV()
    local mousePos = UIS:GetMouseLocation()
    local closestPlayer = nil
    local closestDist = FOVRadius

    for _, plr in ipairs(Players:GetPlayers()) do
        local char = getCharacter(plr)
        if char then
            local head = char:FindFirstChild("Head")
            if head and isVisible(head) then
                local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - Vector2.new(mousePos.X, mousePos.Y)).Magnitude
                    if dist <= closestDist then
                        closestDist = dist
                        closestPlayer = plr
                    end
                end
            end
        end
    end

    return closestPlayer
end

--========================================================
-- AIMLOCK LOGIC (HEAD)
--========================================================
local function aimAt(target)
    if not target then return end
    local char = getCharacter(target)
    if not char then return end
    local head = char:FindFirstChild("Head")
    if not head then return end

    Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
end

local function isAimedAtHead(target)
    local char = getCharacter(target)
    if not char then return false end
    local head = char:FindFirstChild("Head")
    if not head then return false end

    local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
    if not onScreen then return false end

    local mousePos = UIS:GetMouseLocation()
    local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
    return dist < 8
end

local function fireWeapon()
    VIM:SendMouseButtonEvent(0,0,0,true,game,0)
    VIM:SendMouseButtonEvent(0,0,0,false,game,0)
end

local function triggerbot()
    if TriggerBotEnabled and CurrentTarget and isAimedAtHead(CurrentTarget) then
        fireWeapon()
    end
end

local function updateTarget()
    CurrentTarget = getClosestTargetInFOV()
end

--========================================================
-- RIGHT CLICK STATE (FIABLE)
--========================================================
local RightClickHeld = false
RunService.RenderStepped:Connect(function()
    RightClickHeld = UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)
end)

--========================================================
-- MAIN LOOP
--========================================================
RunService.RenderStepped:Connect(function()
    updateFOVCircle()
    local shouldAim = (AutoAimEnabled) or (RightClickAimEnabled and RightClickHeld)

    if shouldAim then
        updateTarget()
        if CurrentTarget then
            aimAt(CurrentTarget)
            triggerbot()
        end
    else
        CurrentTarget = nil
    end
end)

--========================================================
-- GUI
--========================================================
local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.Name = "Clean_GUI"

local Main = Instance.new("Frame", GUI)
Main.Size = UDim2.new(0, 500, 0, 320)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Visible = false
Main.BackgroundTransparency = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)

--========================================================
-- OPEN BUTTON
--========================================================
local Open = Instance.new("TextButton", GUI)
Open.Size = UDim2.new(0,45,0,45)
Open.Position = UDim2.new(0,20,0.5,0)
Open.AnchorPoint = Vector2.new(0,0.5)
Open.Text = "LOS"
Open.Font = Enum.Font.GothamBold
Open.TextSize = 14
Open.TextColor3 = Color3.new(1,1,1)
Open.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", Open).CornerRadius = UDim.new(0,6)

-- DRAG
local dragging, dragInput, dragStart, startPos
Open.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Open.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Open.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        Open.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--========================================================
-- OPEN / CLOSE ANIMATION
--========================================================
local opened = false

local function openUI()
    Main.Visible = true
    Main.Size = UDim2.new(0,0,0,0)
    TweenService:Create(Main, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0,500,0,320),
        BackgroundTransparency = 0
    }):Play()
    opened = true
end

local function closeUI()
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1
    }):Play()
    task.wait(0.2)
    Main.Visible = false
    opened = false
end

Open.MouseButton1Click:Connect(function()
    if opened then
        closeUI()
    else
        openUI()
    end
end)

--========================================================
-- TITLE
--========================================================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "Legend of Speed — XVMOD Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

--========================================================
-- TABS
--========================================================
local TabFrame = Instance.new("Frame", Main)
TabFrame.Size = UDim2.new(1,0,0,40)
TabFrame.Position = UDim2.new(0,0,0,30)
TabFrame.BackgroundTransparency = 1

local function tab(name,x)
    local b = Instance.new("TextButton", TabFrame)
    b.Size = UDim2.new(0,150,1,0)
    b.Position = UDim2.new(0,x,0,0)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

local AutoTab = tab("AUTO",10)
local CredTab = tab("CREDITS",170)

--========================================================
-- PAGES
--========================================================
local AutoPage = Instance.new("Frame", Main)
AutoPage.Size = UDim2.new(1,0,1,-70)
AutoPage.Position = UDim2.new(0,0,0,70)
AutoPage.BackgroundTransparency = 1
AutoPage.Visible = true

local CredPage = AutoPage:Clone()
CredPage.Parent = Main
CredPage.Visible = false

--========================================================
-- BUTTON FACTORY
--========================================================
local function createButton(parent, text, posX, posY)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0,200,0,40)
    btn.Position = UDim2.new(0,posX,0,posY)
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    return btn
end

--========================================================
-- AUTO PAGE BUTTONS
--========================================================
local AutoAimBtn = createButton(AutoPage, "AUTO AIMLOCK: OFF", 20, 20)
local RightClickAimBtn = createButton(AutoPage, "RIGHT-CLICK AIMLOCK: OFF", 20, 70)
local TriggerBotBtn = createButton(AutoPage, "TRIGGERBOT: OFF", 20, 120)
local BoostFPSBtn = createButton(AutoPage, "BOOST FPS: OFF", 20, 170)

-- Slider FOV (barre latérale à droite)
local SliderFrame = Instance.new("Frame", AutoPage)
SliderFrame.Size = UDim2.new(0,40,0,200)
SliderFrame.Position = UDim2.new(1,-70,0,40)
SliderFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Instance.new("UICorner", SliderFrame).CornerRadius = UDim.new(0,8)

local SliderBar = Instance.new("Frame", SliderFrame)
SliderBar.Size = UDim2.new(0,6,1,-20)
SliderBar.Position = UDim2.new(0.5,-3,0,10)
SliderBar.BackgroundColor3 = Color3.fromRGB(70,70,70)
Instance.new("UICorner", SliderBar).CornerRadius = UDim.new(1,0)

local SliderKnob = Instance.new("TextButton", SliderFrame)
SliderKnob.Size = UDim2.new(0,20,0,20)
SliderKnob.BackgroundColor3 = Color3.fromRGB(0,170,255)
SliderKnob.Text = ""
Instance.new("UICorner", SliderKnob).CornerRadius = UDim.new(1,0)

local FOVLabel = Instance.new("TextLabel", AutoPage)
FOVLabel.Size = UDim2.new(0,150,0,20)
FOVLabel.Position = UDim2.new(1,-220,0,10)
FOVLabel.BackgroundTransparency = 1
FOVLabel.Text = "FOV: "..tostring(FOVRadius)
FOVLabel.TextColor3 = Color3.new(1,1,1)
FOVLabel.Font = Enum.Font.GothamBold
FOVLabel.TextSize = 14
FOVLabel.TextXAlignment = Enum.TextXAlignment.Right

local function updateSliderFromFOV()
    local t = (FOVRadius - MinFOV) / (MaxFOV - MinFOV)
    t = math.clamp(t,0,1)
    local minY = 10
    local maxY = 200 - 10 - 20
    local y = minY + (maxY - minY) * (1 - t)
    SliderKnob.Position = UDim2.new(0.5,-10,0,y)
    FOVLabel.Text = "FOV: "..tostring(math.floor(FOVRadius))
end
updateSliderFromFOV()

local draggingSlider = false

SliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = true
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        local relY = input.Position.Y - SliderFrame.AbsolutePosition.Y
        local minY = 10
        local maxY = 200 - 10 - 20
        relY = math.clamp(relY, minY, maxY)
        SliderKnob.Position = UDim2.new(0.5,-10,0,relY)

        local t = 1 - ((relY - minY) / (maxY - minY))
        FOVRadius = math.floor(MinFOV + (MaxFOV - MinFOV) * t)
        FOVLabel.Text = "FOV: "..tostring(FOVRadius)
    end
end)

--========================================================
-- BUTTON LOGIC
--========================================================
local function toggleButton(btn, state)
    if state then
        btn.BackgroundColor3 = Color3.fromRGB(0,170,80)
    else
        btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    end
end

AutoAimBtn.MouseButton1Click:Connect(function()
    AutoAimEnabled = not AutoAimEnabled
    AutoAimBtn.Text = "AUTO AIMLOCK: " .. (AutoAimEnabled and "ON" or "OFF")
    toggleButton(AutoAimBtn, AutoAimEnabled)
end)

RightClickAimBtn.MouseButton1Click:Connect(function()
    RightClickAimEnabled = not RightClickAimEnabled
    RightClickAimBtn.Text = "RIGHT-CLICK AIMLOCK: " .. (RightClickAimEnabled and "ON" or "OFF")
    toggleButton(RightClickAimBtn, RightClickAimEnabled)
end)

TriggerBotBtn.MouseButton1Click:Connect(function()
    TriggerBotEnabled = not TriggerBotEnabled
    TriggerBotBtn.Text = "TRIGGERBOT: " .. (TriggerBotEnabled and "ON" or "OFF")
    toggleButton(TriggerBotBtn, TriggerBotEnabled)
end)

--========================================================
-- BOOST FPS (DELETE MAP SAUF SOL / PERSOS)
--========================================================
local SavedMapParts = {}

local function applyBoostFPS()
    if BoostFPS_Active then return end
    BoostFPS_Active = true
    BoostFPSBtn.Text = "BOOST FPS: ON"
    toggleButton(BoostFPSBtn, true)

    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local isPlayerChar = false
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character and obj:IsDescendantOf(plr.Character) then
                    isPlayerChar = true
                    break
                end
            end
            if not isPlayerChar then
                if obj.Name ~= "Baseplate" then
                    table.insert(SavedMapParts, {
                        Part = obj,
                        Transparency = obj.Transparency,
                        CanCollide = obj.CanCollide,
                        Material = obj.Material
                    })
                    obj.Transparency = 1
                    obj.CanCollide = false
                    obj.Material = Enum.Material.Air
                end
            end
        end
    end
end

local function restoreMap()
    BoostFPS_Active = false
    BoostFPSBtn.Text = "BOOST FPS: OFF"
    toggleButton(BoostFPSBtn, false)

    for _, data in ipairs(SavedMapParts) do
        if data.Part and data.Part.Parent then
            data.Part.Transparency = data.Transparency
            data.Part.CanCollide = data.CanCollide
            data.Part.Material = data.Material
        end
    end
    SavedMapParts = {}
end

BoostFPSBtn.MouseButton1Click:Connect(function()
    if not BoostFPS_Active then
        applyBoostFPS()
    else
        restoreMap()
    end
end)

--========================================================
-- CREDITS
--========================================================
for _,v in pairs(CredPage:GetChildren()) do
    v:Destroy()
end

local Cred = Instance.new("TextLabel", CredPage)
Cred.Size = UDim2.new(1,0,1,0)
Cred.BackgroundTransparency = 1
Cred.Text = "Powered by XVMOD\nYouTube: @ORIGNIAL_XVMOD"
Cred.TextColor3 = Color3.new(1,1,1)
Cred.Font = Enum.Font.GothamBold
Cred.TextSize = 16

--========================================================
-- TAB SWITCH
--========================================================
local function show(p)
    AutoPage.Visible = false
    CredPage.Visible = false
    p.Visible = true
end

AutoTab.MouseButton1Click:Connect(function()
    show(AutoPage)
end)

CredTab.MouseButton1Click:Connect(function()
    show(CredPage)
end)

--========================================================
-- CREDITS
--========================================================
for _,v in pairs(CredPage:GetChildren()) do
    v:Destroy()
end

local Cred = Instance.new("TextLabel", CredPage)
Cred.Size = UDim2.new(1,0,1,0)
Cred.BackgroundTransparency = 1
Cred.Text = "Powered by XVMOD\nYouTube: @ORIGNIAL_XVMOD"
Cred.TextColor3 = Color3.new(1,1,1)
Cred.Font = Enum.Font.GothamBold
Cred.TextSize = 16

--========================================================
-- TAB SWITCH
--========================================================
local function show(p)
    AutoPage.Visible = false
    CredPage.Visible = false
    p.Visible = true
end

AutoTab.MouseButton1Click:Connect(function()
    show(AutoPage)
end)

CredTab.MouseButton1Click:Connect(function()
    show(CredPage)
end)


--========================================================
-- CREDITS (UNCHANGED)
--========================================================

for _,v in pairs(CredPage:GetChildren()) do v:Destroy() end

local Cred = Instance.new("TextLabel", CredPage)
Cred.Size = UDim2.new(1,0,1,0)
Cred.BackgroundTransparency = 1
Cred.Text = "Powered by XVMOD\nYouTube: @ORIGNIAL_XVMOD"
Cred.TextColor3 = Color3.new(1,1,1)
Cred.Font = Enum.Font.GothamBold
Cred.TextSize = 16

--========================================================
-- TAB SWITCH
--========================================================

local function show(p)
    AutoPage.Visible = false
    CredPage.Visible = false
    p.Visible = true
end

AutoTab.MouseButton1Click:Connect(function() show(AutoPage) end)
CredTab.MouseButton1Click:Connect(function() show(CredPage) end)
